POSTGRES_HOST="localhost"
POSTGRES_PORT="5430"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="851bd86aae112e656b9b4ac0e5b06c73bb55c6335174e445d0e620d8a0d803d2"
POSTGRES_DATABASE="roc8assignment"
# generate two keys using the following command:
# openssl rand -hex 32
JWT_ACCESS_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=